# oplay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medhdj/oplay/: OPlay.kt
app/src/main/java/com/medhdj/oplay/di/: NetworkModule.kt  ProgramsModule.kt
app/src/main/java/com/medhdj/oplay/features/common/: GridSpacingItemDecoration.kt  PlayerSetupHelper.kt
app/src/main/java/com/medhdj/oplay/features/main/: MainActivity.kt
app/src/main/java/com/medhdj/oplay/features/programs/: ProgramUIModels.kt
app/src/main/java/com/medhdj/oplay/features/programs/details/: ProgramDetailsFragment.kt  ProgramDetailsViewModel.kt
app/src/main/java/com/medhdj/oplay/features/programs/search/: ProgramsGrid.kt  ProgramsGridAdapter.kt  SearchProgramsFragment.kt  SearchProgramsViewModel.kt
app/src/main/res/drawable/: bachground_rounded_transparent.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  fragment_program_details.xml  fragment_search_programs.xml  grid_footer_item.xml  program_grid_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_ratios.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medhdj/oplay/features/common/: CoroutineTestRule.kt  LiveDataTestExtensions.kt  LiveDataTestObserver.kt
app/src/test/java/com/medhdj/oplay/features/programs/details/: ProgramDetailsViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/quality/: detekt.gradle.kts
business/: build.gradle
business/src/main/java/com/medhdj/business/common/: Picture.kt
business/src/main/java/com/medhdj/business/programs/: GetProgramDetailsRepository.kt  GetProgramDetailsUseCase.kt  Program.kt  ProgramDetails.kt  SearchProgramsRepository.kt  SearchProgramsUseCase.kt
business/src/test/java/com/medhdj/business/programs/: GetProgramDetailsUseCaseImplTest.kt
business/src/testFixtures/java/com/medhdj/business/programs/: ProgramDetailsFixtures.kt  ProgramFixtures.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/medhdj/core/extension/: DateTime.kt  Image.kt  LiveData.kt
core/src/main/java/com/medhdj/core/functionnal/: Response.kt
core/src/main/java/com/medhdj/core/platform/: CustomBindings.kt  Fragment.kt  LifecycleEventDispatcher.kt
core/src/main/java/com/medhdj/core/utils/: DateTimeUtils.kt
core/src/test/java/com/medhdj/core/extension/: DateTimeTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/medhdj/data/common/: OcsApi.kt  PageIndexes.kt  SearchResponse.kt
data/src/main/java/com/medhdj/data/programs/: GetProgramDetailsRepositoryImpl.kt  ProgramDetailsEntity.kt  ProgramEntity.kt  ProgramsFeedDataSource.kt  SearchProgramsRepositoryImpl.kt
data/src/test/java/com/medhdj/data/common/: CoroutineTestRule.kt
data/src/test/java/com/medhdj/data/programs/: GetProgramDetailsRepositoryImplTest.kt  ProgramDetailsEntityFixtures.kt
gradle/wrapper/: gradle-wrapper.properties
