<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.medhdj.oplay.features.programs.details.ProgramDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            visibleOrGone="@{!viewModel.isLoadingData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:controller_layout_id="@layout/custom_player_control_view"
                    app:layout_constraintDimensionRatio="@string/image_ratio_16_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/programFullImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.programDetailsData.program.fullscreenImageUrl}"
                    app:layout_constraintBottom_toBottomOf="@id/playerView"
                    app:layout_constraintDimensionRatio="@string/image_ratio_16_9"
                    app:layout_constraintEnd_toEndOf="@id/playerView"
                    app:layout_constraintStart_toStartOf="@id/playerView"
                    app:layout_constraintTop_toTopOf="@id/playerView"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="@dimen/spacing_xl"
                    android:layout_height="@dimen/spacing_xl"
                    android:background="@drawable/bachground_rounded_transparent"
                    android:src="@drawable/ic_play_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/programFullImage"
                    app:layout_constraintEnd_toEndOf="@id/programFullImage"
                    app:layout_constraintStart_toStartOf="@id/programFullImage"
                    app:layout_constraintTop_toTopOf="@id/programFullImage" />

                <TextView
                    android:id="@+id/programTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:paddingHorizontal="@dimen/spacing_s"
                    android:text="@{viewModel.programDetailsData.program.title}"
                    android:textAppearance="?attr/textAppearanceHeadline1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerView"
                    tools:text="This is title" />

                <TextView
                    android:id="@+id/programSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:paddingHorizontal="@dimen/spacing_s"
                    android:text="@{viewModel.programDetailsData.program.subtitle}"
                    android:textAppearance="?attr/textAppearanceHeadline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/programTitle"
                    tools:text="This is subtitle" />

                <TextView
                    android:id="@+id/programPitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:paddingHorizontal="@dimen/spacing_s"
                    android:text="@{viewModel.programDetailsData.pitch}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/programSubtitle"
                    tools:text="This is the pitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- dirty way to handle full screen :) -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/fullScreenPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:controller_layout_id="@layout/custom_player_control_view" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Styles.OPlay.ProgressBar"
            visibleOrGone="@{viewModel.isLoadingData}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>